# nutapost_test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/sample/nutatest/: AppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nutapos/nutatest/: MainApp.kt  NutaTestApplication.kt
app/src/main/kotlin/com/nutapos/nutatest/ui/: RootActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/nutapos/nutatest/ui/dialog/: FinanceDialog.kt  SampleDialog.kt
app/src/main/kotlin/com/nutapos/nutatest/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_root.xml  fragment_home.xml  horizontal_shimmer_layout.xml  sample_shimmer.xml
app/src/main/res/layout-land/: activity_root.xml  activity_splash.xml
app/src/main/res/layout-sw600dp-land/: activity_splash.xml
app/src/main/res/navigation/: base_nav.xml  home_navigation.xml  main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/com/nutapos/nutatest/: Configuration.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/nutapos/nutatest/core/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/nutapos/nutatest/core/data/repository/: CashInflowRepository.kt  CashOutRepository.kt  CustomerRepository.kt  UserRepository.kt
core/data/src/main/kotlin/com/nutapos/nutatest/core/data/session/: SessionManager.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nutapos/nutatest/core/domain/model/: CashInflowDetails.kt  CashInflowReport.kt  Customer.kt
core/domain/src/main/kotlin/com/nutapos/nutatest/core/domain/usecase/: CashInflowUseCases.kt  CashOutUseCases.kt  CustomerUseCases.kt  GetCashInflowDetailsUseCase.kt  GetCashInflowReportUseCase.kt  UserUseCases.kt
core/local/: build.gradle.kts
core/local/src/main/kotlin/com/nutapos/nutatest/core/local/: AppDatabase.kt
core/local/src/main/kotlin/com/nutapos/nutatest/core/local/dao/: CashInflowDao.kt  CashOutDao.kt  CustomerDao.kt  (+1 more)
core/model/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/ui/button/: UiButton.kt  UiPillButton.kt
core/ui/src/main/java/com/example/ui/dialog/: UiBottomSheet.kt
core/ui/src/main/java/com/example/ui/ext/: ColorExt.kt  TypeArrayExt.kt  ViewExt.kt
core/ui/src/main/java/com/example/ui/icon/: Icon.kt  IconData.kt  IconManager.kt  UiIconView.kt
core/ui/src/main/java/com/example/ui/navbar/: UiNavBar.kt
core/ui/src/main/java/com/example/ui/shimmer/: UiShimmer.kt
core/ui/src/main/java/com/example/ui/text/: TextViewExt.kt  TypographyStyle.kt  UiTextView.kt
core/ui/src/main/res/color/: selector_btn_txt_primary.xml  selector_btn_txt_primary_destructive.xml  selector_btn_txt_secondary.xml  selector_btn_txt_tertiary.xml
core/ui/src/main/res/drawable/: bg_bottomsheet.xml  bg_btn_pill_secondary.xml  bg_btn_primary.xml  bg_btn_primary_destructive.xml  bg_btn_primary_full_width.xml  bg_btn_secondary.xml  bg_btn_tertiary.xml  empty_state_icon.xml  ic_navigation_16_back.xml  ic_navigation_16_cancel.xml  ui_icon_placeholder.xml
core/ui/src/main/res/layout/: sample_dialog.xml  ui_bottomsheet.xml  ui_nav_bar.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/ui/src/test/java/com/example/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
feature/cash_in/: build.gradle.kts
feature/cash_in/src/main/res/drawable/: arrow_down.xml  ic_arrow_right.xml  ic_cash_in.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_note.xml  ic_phone_contact.xml
feature/cash_in/src/main/res/layout/: fragment_cash_in.xml
feature/cash_in/src/main/res/navigation/: nav_cash_in.xml
feature/cash_in/src/main/res/values/: strings.xml
feature/cash_out/: build.gradle.kts
feature/cash_out/src/main/res/drawable/: ic_cash_out.xml  ic_check_mark.xml
feature/cash_out/src/main/res/layout/: fragment_cash_out_form.xml  fragment_cash_out_list.xml
feature/cash_out/src/main/res/navigation/: nav_cash_out.xml
feature/cash_out/src/main/res/values/: strings.xml
feature/common_ui/: build.gradle.kts
feature/customers/: build.gradle.kts
feature/customers/src/main/kotlin/com/nutapos/nutatest/core/test/: MainCoroutinesRule.kt
feature/customers/src/main/res/drawable/: ic_email.xml  ic_phone.xml  ic_search.xml
feature/customers/src/main/res/layout/: fragment_customer_form.xml  fragment_customer_list.xml
feature/customers/src/main/res/navigation/: nav_customers.xml
feature/customers/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/nutapos/nutatest/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/proof/: build.gradle.kts
feature/proof/src/main/kotlin/com/nutapos/nutatest/feature/proof/: ImagePickerBottomSheet.kt  ProofViewerFragment.kt  ProofViewerScreen.kt  ProofViewerViewModel.kt
feature/proof/src/main/res/drawable/: ic_arrow_right.xml  ic_camera.xml  ic_gallery.xml
feature/user/: build.gradle.kts
feature/user/src/main/kotlin/com/nutapos/nutatest/feature/user/: CreateUserDialog.kt  UserSelectionSheet.kt
feature/user/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+84 files in other folders)
