<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="@dimen/spacing_x16">

  <com.example.ui.icon.UiIconView
    android:id="@+id/iconBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:ui_icon_name="navigation_back"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="@dimen/spacing_x12"
    app:ui_icon_size="large"/>

  <com.example.ui.text.UiTextView
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:textStyle="title_large_bold_default"
    tools:text="dasdasdasdsa"/>

</LinearLayout>