<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nutapos.nutatest.ui.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/activity_root" />

    <include app:graph="@navigation/nav_cash_in" />
    <include app:graph="@navigation/nav_cash_out" />
    <include app:graph="@navigation/nav_customers" />

</navigation>
